# Entropy Garden — production deploy manifest
#
# Build a clean static bundle:
#   python3 scripts/deploy/deploy.py          → writes ./dist/
#   python3 scripts/deploy/deploy.py ../site  → custom output directory
#
# Includes: index.html, sw.js, css/, js/ (modules, not script.js monolith), pages/, assets/
# Excludes:  see deploy.exclude (archive/, scripts/, unused media, dev monolith)

include_roots:
  - index.html
  - sw.js
  - css/
  - js/main.js
  - js/state.js
  - js/shared.js
  - js/lazy.js
  - js/sw-register.js
  - js/modules/
  - pages/
  - assets/

exclude_file: deploy.exclude
